plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.javalab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ['-parameters']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.hibernate:hibernate-validator:6.2.1.Final'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'net.coobird:thumbnailator:0.4.16'
    implementation 'org.springframework.security:spring-security-crypto:6.1.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Test Case 에서 롬복 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // thymeleaf template layout 관련 의존성
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'


    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Dto To Entity 변환
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    // validation
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'


    // SQL 로그 의존성
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    // Thumbnail
    implementation 'net.coobird:thumbnailator:0.4.16'

    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 소셜 로그인
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JJWT core and API library
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    // JJWT implementation library with Jackson for JSON processing
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

    // JJWT implementation library with GSON for JSON processing
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'

    // 이 의존성은? JJWT를 사용할 때 필요한 의존성으로, JJWT에서 제공하는 알고리즘을 사용할 때 필요
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
